# jndi-helper

./: README.md  pom.xml
src/main/java/com/javaranch/unittest/helper/sql/pool/: JNDIUnitTestHelper.java  SimpleContext.java  SimpleContextFactory.java  SimpleDataSource.java
src/test/java/com/javaranch/unittest/helper/sql/pool/: TestJNDIUnitTestHelper.java
src/test/resources/: jndi_unit_test_helper.properties  log4j.xml  log4j2.xml
